# Application Settings
APP_NAME="Financial Planner"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:rZUHtwn/9YwCZ+jwTgho3PbVOkWy7o2e3hebfB2dXxY=

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financial_planners
DB_USERNAME=root
DB_PASSWORD=

# Additional Settings
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Session and Cache
SESSION_DRIVER=file
CACHE_DRIVER=file 